

<!DOCTYPE html>
<html lang="zh-CN" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>使用MATLAB机器人工具箱进行水刀运动学仿真 - Henry</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Henry">
<meta name="description" content="table { margin: auto; }
D-H变换机器人运动学，主要关心的是机械臂中各个关节变量（转动副中的转动角度或移动副中的移动距离）与机械臂末端位姿的关系。具体来说，正运动学就是已知关节变量，求末端位姿；逆运动学是已知末端位姿，求关节变量。为了用数学的方法描述机械臂，通常使用的一...">
<meta name="keywords" content="">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?79069461">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Henry" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://example.com">
                首页
            </a>
            
            <a class="a-block drawer-menu-item false" href="/archives">
                归档
            </a>
            

            
            
            <a class="a-block drawer-menu-item false" href="/archives/index.html">
                Archives
            </a>
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                About
            </a>
            
            <a class="a-block drawer-menu-item false" href="/gallery/index.html">
                Gallery
            </a>
            
            <a class="a-block drawer-menu-item false" href="/projects/index.html">
                Projects
            </a>
            
            <a class="a-block drawer-menu-item false" href="/sample-page/index.html">
                示例页面
            </a>
            
            <a class="a-block drawer-menu-item false" href="/privacy-policy/index.html">
                隐私政策
            </a>
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Henry
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Henry</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Henry.
        </div>
        <div class="nav-subtitle">
            奔走在自己的热爱里
        </div>
    </a>

    <div class="nav-link-list">
        
        <a class="a-block no-tint nav-link-item false" href="/archives">
            归档
        </a>
        

        
        
        <a class="a-block nav-link-item false" href="/archives/index.html">
            Archives
        </a>
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            About
        </a>
        
        <a class="a-block nav-link-item false" href="/gallery/index.html">
            Gallery
        </a>
        
        <a class="a-block nav-link-item false" href="/projects/index.html">
            Projects
        </a>
        
        <a class="a-block nav-link-item false" href="/sample-page/index.html">
            示例页面
        </a>
        
        <a class="a-block nav-link-item false" href="/privacy-policy/index.html">
            隐私政策
        </a>
        

        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2020 <a href="http://example.com">Henry</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    使用MATLAB机器人工具箱进行水刀运动学仿真
                    <div class="post-meta">
                        <time datetime="2020-03-22T16:40:45.000Z" itemprop="datePublished">
                            2020-03-23 00:40
                        </time>&nbsp;
                        
                        
                        <i class="material-icons" style="">folder</i>
                        
                        <a href='/categories/技术/'>技术</a>
                        
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/MATLAB/'>MATLAB</a>, 
                        
                        <a href='/tags/机器人/'>机器人</a>, 
                        
                        <a href='/tags/仿真/'>仿真</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>table { margin: auto; }</p>
<h2 id="D-H变换"><a href="#D-H变换" class="headerlink" title="D-H变换"></a>D-H变换</h2><p><strong>机器人运动学</strong>，主要关心的是机械臂中各个<strong>关节变量</strong>（转动副中的转动角度或移动副中的移动距离）与机械臂<strong>末端位姿</strong>的关系。具体来说，<strong>正运动学</strong>就是已知关节变量，求末端位姿；<strong>逆运动学</strong>是已知末端位姿，求关节变量。为了用数学的方法描述机械臂，通常使用的一种坐标表示方法为D-H(Denavit-Hartenberg)变换，也是本文的一个重要前序知识，详细的定义和公式可以参考教材1或其他博客资料，这里不再赘述。 关于D-H参数（标准型），分享一段复习时总结的理解：<strong>D-H参数的目的是把自由度所在的Z轴串起来，主要的方法是定义一个X轴，从而在Z轴之间建立合适的变换关系。</strong>相应的，设置四个参数来组成一套变换：θ表示X绕上一个Z轴的旋转，d表示上一个Z轴上的偏移量，a表示X轴上的偏移量，α表示Z绕X轴的旋转。</p>
<h2 id="Robotics-Toolbox"><a href="#Robotics-Toolbox" class="headerlink" title="Robotics Toolbox"></a>Robotics Toolbox</h2><p>本次仿真主要基于 MATLAB 的 Robotics Toolbox 工具箱2，其在机器人建模、轨迹规划、控制、可视化方面使用非常方便。这里分享一个最近在Bilibili大学上看到的比较优秀的教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv3775509" title="手把手教你MATLAB机器人工具箱">手把手教你MATLAB机器人工具箱</a>。 下面简单介绍一下一些常用的命令。</p>
<h3 id="机器人模型建立"><a href="#机器人模型建立" class="headerlink" title="机器人模型建立"></a>机器人模型建立</h3><p>机器人模型的构建，主要是通过上文提到的D-H表示法创建单个杆件，并将杆件进行连接得到机器人对象。默认采用的是‘standard’标准型D-H参数，如果选择改进型需要在后面加上‘modified’。</p>
<pre class=" language-matlab"><code class="language-matlab">L1 <span class="token operator">=</span> <span class="token function">Link</span><span class="token punctuation">(</span><span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'alpha'</span><span class="token punctuation">,</span> <span class="token keyword">pi</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
L2 <span class="token operator">=</span> <span class="token function">Link</span><span class="token punctuation">(</span><span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token string">'alpha'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token string">'offset'</span><span class="token punctuation">,</span><span class="token keyword">pi</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
L3 <span class="token operator">=</span> <span class="token function">Link</span><span class="token punctuation">(</span><span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'alpha'</span><span class="token punctuation">,</span> <span class="token keyword">pi</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'offset'</span><span class="token punctuation">,</span><span class="token keyword">pi</span><span class="token operator">/</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
L4 <span class="token operator">=</span> <span class="token function">Link</span><span class="token punctuation">(</span><span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'alpha'</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token keyword">pi</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
robot<span class="token operator">=</span><span class="token function">SerialLink</span><span class="token punctuation">(</span><span class="token punctuation">[</span>L1<span class="token punctuation">,</span>L2<span class="token punctuation">,</span>L3<span class="token punctuation">,</span>L4<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
robot<span class="token punctuation">.</span>name<span class="token operator">=</span><span class="token string">'testRobot'</span><span class="token punctuation">;</span>
robot<span class="token punctuation">.</span><span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
theta<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 
robot<span class="token punctuation">.</span><span class="token function">plot</span><span class="token punctuation">(</span>theta<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">%显示机器人的图像</span></code></pre>
<p>其中，Link命令的参数除了四个基本的D-H参数，还可以包含offset关节变量偏移量、qlim关节变量范围、m质量、r质心、I惯性张量、B粘性摩擦、Tc静摩擦、G减速比、Jm转子惯量等参数，为更精细的设计仿真提供了很大的方便。 [caption align=”aligncenter” width=800]<img src="https://s1.ax1x.com/2020/05/16/YyyW36.png"> 机器人模型建立[/caption] 相应地也可以建立一个球坐标机器人，使用<code>teach</code>命令进行示教，拖动左侧的滑块可以实时看到机械臂的运动情况。</p>
<pre class=" language-matlab"><code class="language-matlab">L1 <span class="token operator">=</span> <span class="token function">Link</span><span class="token punctuation">(</span><span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'alpha'</span><span class="token punctuation">,</span> <span class="token keyword">pi</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
L2 <span class="token operator">=</span> <span class="token function">Link</span><span class="token punctuation">(</span><span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'alpha'</span><span class="token punctuation">,</span> <span class="token keyword">pi</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
L3 <span class="token operator">=</span> <span class="token function">Link</span><span class="token punctuation">(</span><span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'alpha'</span><span class="token punctuation">,</span> <span class="token keyword">pi</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
L4 <span class="token operator">=</span> <span class="token function">Link</span><span class="token punctuation">(</span><span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'alpha'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
robot<span class="token operator">=</span><span class="token function">SerialLink</span><span class="token punctuation">(</span><span class="token punctuation">[</span>L1<span class="token punctuation">,</span>L2<span class="token punctuation">,</span>L3<span class="token punctuation">,</span>L4<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
robot<span class="token punctuation">.</span>name<span class="token operator">=</span><span class="token string">'testRobot'</span><span class="token punctuation">;</span>
robot<span class="token punctuation">.</span><span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
theta<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 
robot<span class="token punctuation">.</span><span class="token function">teach</span><span class="token punctuation">(</span>theta<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">%显示机器人的图像</span></code></pre>
<p>[caption align=”aligncenter” width=800]<img src="https://s1.ax1x.com/2020/05/17/Y2V8Yt.png"> 球坐标机器人示教[/caption] PUMA560作为一个经典的模型，已经被工具箱作为标准机器人收录，可以使用如下命令直接调出：<code>mdl_puma560</code>，同样使用<code>teach</code>进行示教效果如下。 [caption align=”aligncenter” width=800]<img src="https://s1.ax1x.com/2020/05/17/Y2V3FI.png"> PUMA560示教[/caption]</p>
<h3 id="正逆运动学求解"><a href="#正逆运动学求解" class="headerlink" title="正逆运动学求解"></a>正逆运动学求解</h3><p>工具箱提供了正逆运动学求解的函数：正解<code>fkine</code>，逆解<code>ikine</code>。 以PUMA560为例，可以用以下代码进行正运动学求解。</p>
<pre class=" language-matlab"><code class="language-matlab">target<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">%target=[0,pi/3,-pi/3,0,pi/4,0];</span>
<span class="token function">fkine</span><span class="token punctuation">(</span>p560<span class="token punctuation">,</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
p560<span class="token punctuation">.</span><span class="token function">plot</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>为方便验算，选择正运动学求解得到的末端位姿作为目标，使用fkine命令进行逆运动学求解，代码如下。</p>
<pre class=" language-matlab"><code class="language-matlab">target<span class="token operator">=</span><span class="token punctuation">[</span><span class="token keyword">pi</span><span class="token operator">/</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token keyword">pi</span><span class="token operator">/</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">pi</span><span class="token operator">/</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
p1<span class="token operator">=</span>p560<span class="token punctuation">.</span><span class="token function">fkine</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
q1<span class="token operator">=</span>p560<span class="token punctuation">.</span><span class="token function">ikine</span><span class="token punctuation">(</span>p1<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>不出意外，逆解结果应该和输入的关节变量相等。当出现多解时，意味着机器人可以以多种方式实现这一动作。特别的，当机械臂关节数为6，腕部三个旋转关节的轴相交于一点，或者满足其他一些特殊构型时3，可以使用<code>ikine6s</code>函数求封闭解，此时可以由一个或者多个字符来控制运动学位型：左手或者右手 ‘l’，‘r’ ，肘部在上或者肘部在下 ‘u’，‘d’ ，手腕翻转或不翻转 ‘f’，‘n’。</p>
<h2 id="基本轨迹规划"><a href="#基本轨迹规划" class="headerlink" title="基本轨迹规划"></a>基本轨迹规划</h2><p>有了正逆运动学，我们就可以指定任意点，让机器人对进行运动学逆解运算，再将分量分解到各关节，驱动末端达到指定位置。这是一种简单的点位运动（PTP），在此基础上我们更希望其实现指定轨迹的运动，即连续运动（CP）。由于在逆解的计算中解析解一般较为困难，一般都是以数值解近似，所以CP运动一般是以PTP运动为基础，通过在相邻两点之间采用满足精度要求的直线或圆弧轨迹进行插补，来实现轨迹的连续化。 这里展示一个“5-3-5”次多项式插补得到的轨迹规划，分别展示了PUMA560的三个关节的位置、速度、加速度，可以看到多项式插补的情况下加速度连续，也就意味着不会造成力的突变。 [caption align=”aligncenter” width=800]<img src="https://s1.ax1x.com/2020/04/23/JU2JnH.gif"> 535多项式轨迹规划[/caption]</p>
<h2 id="水刀运动学模型"><a href="#水刀运动学模型" class="headerlink" title="水刀运动学模型"></a>水刀运动学模型</h2><p>接下来将以水刀为例，综合展示一下MATLAB机器人工具箱的功能。 水射流切割技术作为一种高新技术，是切割领域的一次革命。水射流切割有着其他切割技术无法比拟的优势：加工能力强，无需打孔，可以在任意点切割，进行任意复杂形状的加工，机构简单，应用灵活；属于冷加工，不产生热形变和金相组织变化，也不产生粉尘，环保无污染，无火灾危害；不产生附加应力变形，尤其是沿切割进给方向和法相方向，切割反作用很小，从而避免了零件由于附加应力而产生的变形。 但同时，水射流切割也有难克服的缺点，主要有切口粗糙、切口纹理弯曲、切口斜面三方面问题，实际生产中可以通过使水刀前倾、偏摆的方法来补偿水射流的切割质量偏差。本次仿真即根据水刀头的模型进行<strong>前倾角</strong>和<strong>偏摆角</strong>的计算，模拟其切割过程。 [caption align=”aligncenter” width=400]<img src="https://s1.ax1x.com/2020/05/17/Y2VlTA.png"> 水刀建模[/caption] 首先按照之前的方法建立水刀头的 D-H 模型，对应的参数如下：</p>
<p>Joint num</p>
<p>ai</p>
<p>di</p>
<p>αi</p>
<p>θi</p>
<p>6-7</p>
<p>0</p>
<p>0.01</p>
<p>0</p>
<p>0</p>
<p>7-8</p>
<p>0</p>
<p>0.13</p>
<p>3/4π</p>
<p>π/2+β</p>
<p>8-h</p>
<p>0</p>
<p>0</p>
<p>-3/4π</p>
<p>θ</p>
<p>水刀切割的路径是从输入图片中获取的，经过二值化、边缘检测等操作得到一组离散点列，根据上述PUMA560关节末端的活动范围将其缩放到合适比例，得到一个目标路径。接着我们通过这些离散点的前序点计算其所在位置的切线，作为机器人末端坐标系的x轴，由此实现末端z轴始终保持与切割平面垂直，x轴始终与切割曲线相切。 这样做可以使得在切割的全程中，水刀只要一开始调整好前倾角δ和偏摆角γ之后便再也不需要驱动水刀的电机，机架末端机构的旋转带动水刀旋转，时时刻刻都保证切割时前倾角δ和偏摆角γ相同，因此水刀的运动与切割图形无关。当切割材料发生改变或者需要切割一个具有固定内切角的材料，需要调整前倾角δ和偏摆角γ时，仅仅需要转动水刀上的电机，而机架末端的位姿和其逆运动学解完全不需要改变。这样的设计真正做到了切割图案和切割方法的完全解耦，机架负责切割图案，水刀负责切割方法和质量。 下图是不带刀头的机架轨迹动画，观察机架末端机构x轴，可见其始终与图案曲线相切，z轴始终保持铅锤。 [caption align=”aligncenter” width=1000]<img src="https://s1.ax1x.com/2020/04/22/JNxt3D.gif"> 水刀机架轨迹规划[/caption] 携带刀头后完整的水刀切割的仿真动画如下，分别展示了三种图案的不同视角。末端执行机构上与z轴重合的蓝色长直线代表水射流的方向，在切割过程中水射流方向与设定的前倾角δ和偏摆角γ吻合。 [caption align=”aligncenter” width=1000]<img src="https://s1.ax1x.com/2020/04/22/JNxc8S.gif"> 水刀切割动画[/caption]</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li> 《机器人学导论：分析、控制及应用》Saeed B.Niku</li>
<li> <a target="_blank" rel="noopener" href="https://blog.csdn.net/fendoubasaonian/article/details/78229445?locationNum=8&fps=1" title="Matlab中Robotics toolbox的安装及使用">Matlab中Robotics toolbox的安装及使用</a></li>
<li> <a target="_blank" rel="noopener" href="https://github.com/petercorke/robotics-toolbox-matlab/blob/master/%40SerialLink/ikine6s.m">ikine6s.m robotics-toolbox-matlab GitHub</a></li>
</ol>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2020/04/07/audio-filter/">
        上一篇<br>使用MATLAB设计简单的语音滤波器
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2020/02/23/cad-%E6%8A%80%E8%83%BD%E4%B8%8E-3d-%E6%89%93%E5%8D%B0/">
        下一篇<br>CAD 技能与 3D 打印
    </a>
    
</nav>

    
            

<div id="lv-container" data-id="city" data-uid="MTAyMC81MTk1OS8yODQ0MA==">
</div>


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2020 <a href="http://example.com">Henry</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?19281799"></script>


<script type="text/javascript">
    (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
            return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
    })(document, 'script');
</script>


</body>
</html>
