

<!DOCTYPE html>
<html lang="zh-CN" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>戴口罩，勤洗手，多通风 - Henry</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Henry">
<meta name="description" content="实时动态： 全国新型肺炎疫情实时动态（丁香医生） 新型肺炎疫情实时追踪（腾讯新闻）

冠状病毒2019-nCov，肺炎疫情牵动着全世界人民的心。 国家卫健委已经将这种新型肺炎纳入乙类传染病并启动了甲类防控，世界卫生组织的专题页（有关新型冠状病毒的常见问题）中有更多相关信息，大家可以参考学生群体...">
<meta name="keywords" content="">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?443785">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Henry" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://example.com">
                首页
            </a>
            
            <a class="a-block drawer-menu-item false" href="/archives">
                归档
            </a>
            

            
            
            <a class="a-block drawer-menu-item false" href="/archives/index.html">
                Archives
            </a>
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                About
            </a>
            
            <a class="a-block drawer-menu-item false" href="/gallery/index.html">
                Gallery
            </a>
            
            <a class="a-block drawer-menu-item false" href="/privacy-policy/index.html">
                隐私政策
            </a>
            
            <a class="a-block drawer-menu-item false" href="/projects/index.html">
                Projects
            </a>
            
            <a class="a-block drawer-menu-item false" href="/sample-page/index.html">
                示例页面
            </a>
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Henry
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Henry</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Henry.
        </div>
        <div class="nav-subtitle">
            奔走在自己的热爱里
        </div>
    </a>

    <div class="nav-link-list">
        
        <a class="a-block no-tint nav-link-item false" href="/archives">
            归档
        </a>
        

        
        
        <a class="a-block nav-link-item false" href="/archives/index.html">
            Archives
        </a>
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            About
        </a>
        
        <a class="a-block nav-link-item false" href="/gallery/index.html">
            Gallery
        </a>
        
        <a class="a-block nav-link-item false" href="/privacy-policy/index.html">
            隐私政策
        </a>
        
        <a class="a-block nav-link-item false" href="/projects/index.html">
            Projects
        </a>
        
        <a class="a-block nav-link-item false" href="/sample-page/index.html">
            示例页面
        </a>
        

        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2020 <a href="http://example.com">Henry</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    戴口罩，勤洗手，多通风
                    <div class="post-meta">
                        <time datetime="2020-01-23T07:00:06.000Z" itemprop="datePublished">
                            2020-01-23 15:00
                        </time>&nbsp;
                        
                        
                        <i class="material-icons" style="">folder</i>
                        
                        <a href='/categories/uncategorized/'>uncategorized</a>
                        
                        
    
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>实时动态： <a target="_blank" rel="noopener" href="http://t.cn/A6vBt2SR" title="全国新型肺炎疫情实时动态（丁香医生）">全国新型肺炎疫情实时动态（丁香医生）</a> <a target="_blank" rel="noopener" href="https://news.qq.com/zt2020/page/feiyan.htm" title="新型肺炎疫情实时追踪（腾讯新闻）">新型肺炎疫情实时追踪（腾讯新闻）</a></p>
<hr>
<p>冠状病毒2019-nCov，肺炎疫情牵动着全世界人民的心。 国家卫健委已经将这种新型肺炎纳入乙类传染病并启动了甲类防控，世界卫生组织的专题页（<a target="_blank" rel="noopener" href="https://www.who.int/zh/news-room/q-a-detail/q-a-coronaviruses" title="有关新型冠状病毒的常见问题">有关新型冠状病毒的常见问题</a>）中有更多相关信息，大家可以参考<a target="_blank" rel="noopener" href="http://mmjyj.maoming.gov.cn/xwzx/tzgg/content/post_745886.html" title="学生群体新型冠状病毒感染的肺炎防控手册">学生群体新型冠状病毒感染的肺炎防控手册</a>等等官方资讯推送做好预防措施。 现在朋友聊天几乎三句不离疫情的最新情况，尤其是伴随着春运的到来，武汉作为中部要塞城市，接下来的情况可能会严峻。 但我想强烈呼吁的一点是， <strong>从自己做起，在身边的亲友中带头，接受必要的科普并做好正确的预防措施，但不要过度渲染恐怖情绪。</strong> 我认为在一些重大的社会性问题面前，良好的舆论应对措施是十分必要的。疫情面前相互提醒本无可非议，但故意造谣危言耸听则属于违法行为。特别是对于广大普通网民而言，一些微博上的煽动性语言很容易营造恐怖氛围，不仅加剧焦虑，更影响社会秩序。我见过各种各样的谣言在亲戚群中传播：伪造的拙劣内部文件、聊天记录截图、各种预防偏方，甚至有自媒体乐此不疲地利用疫情制作低级趣味的段子。 SARS的年代，消息闭塞可能是因为传播渠道不发达，而今天，互联网高度发达，真相理应更加公开透明，但却被不尽的谣言层层包裹。这些为博眼球而消费大众焦虑的行为实在贻害无穷，作为大学生的我们更应该明辨是非，及时引导家中的父母长辈。每一个人都应该成为谣言的止者。 同时我们也必须要意识到，“此次的新型冠状病毒，从发现群体性不明原因肺炎，到一系列防控疫情的有效措施，直到最终鉴定出病原体，仅用时不到10天”，相比非典时期，当今疾病防控体系已经进步了很多。武汉拥有国内最高级别的病毒研究实验室，也是亚洲唯一一个最高等级的病毒实验室；中国也是世界上为数不多对于疫情治疗有经验的国家。当年因为信息不透明和不及时导致的问题，我相信也会得到改善与解决。 我作为一个旁观者局外人，也许不能切身体会到局中人的感受。在这种灾难面前，人们都需要安全感，但所有人都是第一次面对这个病毒，政府也需要在尝试中前进。有的人无法从官方的信息中得到足够的安全感，就盲目地开始指责、传播谣言、私下行动。理性的质疑和批评永远是非常可贵的，如果武汉政府在这次事件中犯过错误，之后一定会有公正的追责程序。但灾难面前更重要的是坚定信心，众志成城。<strong>期待政府，给我们一个最好的结果。</strong> 作为一名工科专业的大学生，我觉得自己还远远不具备对这种复杂疫情的判断能力，所以最好的做法就是相信一线疾控人员的努力，从自己开始做好必要的预防措施，<strong>不造谣不传谣不信谣</strong>，关注各大官方媒体，为武汉祈福，安心过个好年:pray: 14:38, Jan 23rd</p>
<hr>
<p>关注报道： <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xuf8nn1OPOY51cyZMduQ-Q" title="现场  武汉新型肺炎：为何直到今天才引起更大注意？">现场 武汉新型肺炎：为何直到今天才引起更大注意？</a> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9Lgl9h44gO9-XkPUrtfxRQ" title="武汉肺炎一线医生口述：大爆发期或将到来">武汉肺炎一线医生口述：大爆发期或将到来</a> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5ctdSaol0RGrtoMwZNcq-Q" title="新型肺炎17例死亡病例病情公开">新型肺炎17例死亡病例病情公开</a> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/guukcVI7iuu7aIeqzFVxFw" title="武汉医疗物资之困：我们能做什么？">武汉医疗物资之困：我们能做什么？</a> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qHj8OB8YPdBSH_6pb60-6A" title="武汉急诊一线医生口述：惟愿冬天早点过去">武汉急诊一线医生口述：惟愿冬天早点过去</a></p>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2020/01/24/%E5%86%99%E5%9C%A8%E5%B7%B1%E4%BA%A5%E7%8C%AA%E5%B9%B4%E7%9A%84%E6%9C%AB%E5%B0%BE/">
        上一篇<br>写在己亥猪年的末尾
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2020/01/13/orb-slam2/">
        下一篇<br>从ORB-SLAM2出发聊一聊机器人SLAM技术
    </a>
    
</nav>

    
            

<div id="lv-container" data-id="city" data-uid="MTAyMC81MTk1OS8yODQ0MA==">
</div>


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2020 <a href="http://example.com">Henry</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?25353311"></script>


<script type="text/javascript">
    (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
            return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
    })(document, 'script');
</script>


</body>
</html>
