

<!DOCTYPE html>
<html lang="zh-CN" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>CS294-112 深度强化学习笔记（持续更新） - Henry</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Henry">
<meta name="description" content="
纯打卡，希望发个博客可以督促自己学习！欢迎催更…

Course website: http://rail.eecs.berkeley.edu/deeprlcourse-fa18/ Video link: https://www.youtube.com/playlist?list=PLkFD...">
<meta name="keywords" content="">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?27550335">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Henry" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="http://example.com">
                首页
            </a>
            

            
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                About
            </a>
            
            <a class="a-block drawer-menu-item false" href="/gallery/index.html">
                Gallery
            </a>
            
            <a class="a-block drawer-menu-item false" href="/archives/index.html">
                Archives
            </a>
            
            <a class="a-block drawer-menu-item false" href="/projects/index.html">
                Projects
            </a>
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Henry
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Henry</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Henry.
        </div>
        <div class="nav-subtitle">
            奔走在自己的热爱里
        </div>
    </a>

    <div class="nav-link-list">
        

        
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            About
        </a>
        
        <a class="a-block nav-link-item false" href="/gallery/index.html">
            Gallery
        </a>
        
        <a class="a-block nav-link-item false" href="/archives/index.html">
            Archives
        </a>
        
        <a class="a-block nav-link-item false" href="/projects/index.html">
            Projects
        </a>
        

        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2020 <a href="http://example.com">Henry</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    CS294-112 深度强化学习笔记（持续更新）
                    <div class="post-meta">
                        <time datetime="2020-06-20T16:07:43.000Z" itemprop="datePublished">
                            2020-06-21 00:07
                        </time>&nbsp;
                        
                        
                        <i class="material-icons" style="">folder</i>
                        
                        <a href='/categories/笔记/'>笔记</a>
                        
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/机器人/'>机器人</a>, 
                        
                        <a href='/tags/强化学习/'>强化学习</a>, 
                        
                        <a href='/tags/深度学习/'>深度学习</a>
                        
                        

                        
                        
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <blockquote>
<p>纯打卡，希望发个博客可以督促自己学习！欢迎催更…</p>
</blockquote>
<p>Course website: <a target="_blank" rel="noopener" href="http://rail.eecs.berkeley.edu/deeprlcourse-fa18/" title="Course website">http://rail.eecs.berkeley.edu/deeprlcourse-fa18/</a> Video link: <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLkFD6_40KJIxJMR-j5A1mkxK26gh_qg37" title="Video link">https://www.youtube.com/playlist?list=PLkFD6_40KJIxJMR-j5A1mkxK26gh_qg37</a></p>
<h2 id="第一讲"><a href="#第一讲" class="headerlink" title="第一讲"></a>第一讲</h2><p><strong>课程简介</strong> 材料、助教、先修课程、课程作业（提供TensorFlow框架） <strong>什么是强化学习？ 为什么要研究它？</strong><code>14&#39;00</code> 更大的问题，怎么建立一个智能机器？ 快速响应、复杂规划没问题，但缺少扩展性、适应性。 人类的灵活性和适应能力是对机器来说复杂且多样的挑战。 深度学习 → 非结构化环境<code>18&#39;23</code> 处理输入信息，但没有解决决策问题。 强化学习 → 决策的数学形式 decisions(actions) consequences(observations、rewards) e.g. TD gammon 双陆棋 AlphaGO 游戏 机器人运动技能学习 抓取 <strong>何谓deep？</strong>用CV举例<code>22&#39;30</code> 传统CV：手动设计的特征，真正的学习只发生在最后一层分类器 deepCV：每一层经过端到端训练，适应性 传统RL：手动提取特征（困难 受限） deepRL：端到端训练 <strong>端到端对做决策有什么用？</strong><code>27&#39;00</code> 感知系统、控制系统，如果分开设计，联合优化，中间很多特征是不关心的。 一个机器人控制的例子<code>29&#39;14</code> 观测 状态估计 建模&amp;预测 规划 低等级控制 控制 中间要考虑很多东西，很多假设，最后的系统就会有很多限制。 <img src="https://s1.ax1x.com/2020/05/22/YXSLtK.png" alt="YXSLtK.png"> <strong>举例</strong> decisions和consequences<code>31&#39;59</code> 狗狗：actions肌肉收缩（运动或发出声音）；observations各种感官；rewards食物 机器人：actions电机电流；observations相机图像；rewards任务成功标准 仓库：actions买什么；observations库存水平；rewards利润 强化学习是很多机器学习问题的泛化表示。<code>36&#39;34</code> Deep model就是解决复杂问题的关键。 应用在交通上的一个例子，一辆自动驾驶的车抑制全局交通堵塞。 <strong>扩展问题</strong> 从数据中归纳出奖励函数 模型在不同问题之间转换（迁移学习） 尝试预测 <strong>奖励</strong> 游戏有得分，但是在现实中没有。 可以推断，可以模仿，可以迁移。 e.g.模仿学习 用于自动驾驶 e.g.基于模型 进行预测 预测真实的物理环境 <strong>回到开头，怎么建立一个智能机器？</strong><code>56&#39;30</code> 模仿人类，复现各个部件。 实际上人的学习能力很强，所以让机器学习。 或许只需要单一算法（而不是拆分），有实验证明不同感官之间的处理机构可能互通。 这个算法需要什么：很多输入很多输出。 深度强化学习：深度——处理复杂感官输入；强化学习——数学理论支持。 <strong>现在的DRL能做到什么？</strong><code>66&#39;00</code> 在有特定规则的世界下完成任务，如游戏、下棋。 从原始传感器数据中学到简单技能，如抓取。 从足够的专家数据中模仿学习，如自动驾驶。 <strong>现在的挑战在哪里？</strong> 学习速度太慢太慢太慢。 不能使用过去的经验。 奖励函数不明确。 是否需要模型。 <strong>Alan Turing</strong> Quote: “Instead of trying to produce a programme to simulate the adult mind, why not rather try to produce one which simulates the child’s?”</p>
<hr>
<h2 id="第二讲-模仿学习"><a href="#第二讲-模仿学习" class="headerlink" title="第二讲 模仿学习"></a>第二讲 模仿学习</h2><p>今天会讲作业1 下周三讲座 关于TensorFlow <strong>模仿学习</strong> <code>3&#39;26</code> 在一个监督学习任务中，输入o（observation），输出a（action），策略π是在o上的条件分布，π有一些参数θ。 神经网络真正做的事情是将概率分布参数化。 过渡到序列化问题，所有参数加一个下标t。 或许输出a是连续行为的分布，比如设计成高斯分布的期望与方差。 状态s，是一个隐含的状态。举例，o是图片像素序列，s是图中物体状态，状态可能不能被推断（某一刻被挡住了）。 p是转移函数 当前状态只与上一状态和动作有关 → 马尔科夫性。但过去的观测可能会对当前观测有帮助。 <img src="https://s1.ax1x.com/2020/05/22/YOpQdP.png" alt="YOpQdP.png"> aside：控制论中用x表示状态，u表示行为。 <strong>行为克隆，简单的监督学习。</strong><code>16&#39;44</code> Does it work? No! 误差累计，出现了不在训练集中的状态。 这篇论文提出的一种技巧（自动驾驶），使用三个摄像头，训练的时候把左侧的图像对应的转向向右偏一些。 或者可以引入噪声，给出全分布。 <img src="https://s1.ax1x.com/2020/05/22/YXSqk6.png" alt="YXSqk6.png"> <strong>Dataset Aggregation</strong><code>30&#39;50</code> 不能使训练完美无误差，那就在数据集上做文章。 1、用人类数据集D训练π 2、使用π输出Dπ 3、给Dπ打标签 4、数据集混合 Q：直接替换原有D？ A：可以试试，效果不好。 Q：一开始随机可以吗？ A：可以，也能收敛。 问题在于第三步耗费大量资源。人类的行为可能是非马尔科夫（决策受到历史影响），或者多模态（受心情影响）。 非马尔科夫<code>42&#39;19</code> 递归神经网络使用历史信息，有点积分器的感觉。 多模态<code>43&#39;40</code> 左右都可，但是不能平均。离散的话加softmax，连续的话：输出混合的高斯分布；使用隐变量模型，在输入的时候添加一个随机数，但是让网络利用噪声需要一些技术；自动回归离散化（每次离散一个维度？）。 <strong>Case study</strong><code>55&#39;30</code> 头盔采集数据使无人机在森林小径中巡逻；循环性和多模态的网络用于机器人抓取；低成本实现机械臂任务。 <strong>Other topic</strong> 结构化问题；逆强化学习 人类提供的数据是有限的；有些不能示范；机器不能自我学习 <strong>术语和记号</strong> c成本函数（控制论）r奖励函数（强化学习）一个意思 <strong>一些数学分析</strong><code>71&#39;00</code> 考虑在T时间内，假设遇到训练集中的情况，算法都会有一个上限，连续时间后损失是指数形式。</p>
<hr>
<h2 id="第三讲-TensorFlow"><a href="#第三讲-TensorFlow" class="headerlink" title="第三讲 TensorFlow"></a>第三讲 TensorFlow</h2><p><strong>回顾一下上节课没讲完的</strong> 为了超越模仿学习，需要定义一个目标函数（奖赏或损失） 一种做法是在状态上专家选择的任何动作的对数似然概率 为了将训练分布和数据集分布联系起来，假设一个Pmistake，有以下推导（没看懂）。大致意思是如果分布不同，最后的误差会是T平方增长。 <img src="https://s1.ax1x.com/2020/05/25/t9jOFs.png" alt="t9jOFs.png"> 奖励函数很复杂，是因为探索空间可能会很大。 接下来主要讲TensorFlow <code>22&#39;22</code> p.s.老师用的是Google Docs放映 <strong>TensorFlow Overview</strong> goal: train an agent(智能体) to perform useful tasks. <img src="https://s1.ax1x.com/2020/05/25/t9jcee.png" alt="t9jcee.png"> 定义计算图computation graphs 计算梯度下降calculating gradients</p>
<ol>
<li><p> What is Tensorflow 首先需要定义session，理解成一张白纸。 定义常量输入，定义运算，使用tf.Session().run()执行，让数据在图中流动，完成运算。</p>
</li>
<li><p> How to input data 使用placeholder占位符进行数据输入，同时也可以不指定占位符shape，用于不同大小的数据（batch size）。</p>
</li>
<li><p> How to perform computations Easy peasy. 维数不同的时候会尝试广播操作（broadcasting），所以计算时要小心维数。 符号*元素乘（点乘），matmul矩阵乘（叉乘）。 有时间去翻一翻TensorFlow的官方API。</p>
</li>
<li><p> How to create variables 初始化所有变量</p>
</li>
</ol>
<pre class=" language-python"><code class="language-python">init_op <span class="token operator">=</span> tf<span class="token punctuation">.</span>global_variables_initializer<span class="token punctuation">(</span><span class="token punctuation">)</span>
sess<span class="token punctuation">.</span>run<span class="token punctuation">(</span>init_op<span class="token punctuation">)</span></code></pre>
<ol start="5">
<li><p> How to train a neural network for a simple regression problem 训练一个简单的回归问题 每一层的变量包括权重w和偏置b；共三层，使用relu，回归问题输出层不需要激活函数。 <code>57&#39;53</code>-<code>61&#39;58</code>聋了 <img src="https://s1.ax1x.com/2020/05/25/t9jyLD.png" alt="t9jyLD.png"></p>
</li>
<li><p> Tips and tricks 检查维数 检查变量 使用Keras这种高级API 变量范围 <code>tf.variable_scope</code></p>
</li>
</ol>
<h2 id="第四讲-强化学习简介"><a href="#第四讲-强化学习简介" class="headerlink" title="第四讲 强化学习简介"></a>第四讲 强化学习简介</h2><p>下周三作业一截止 大作业鼓励自己选题 但有指导文件 <strong>本节课内容 一些高层概念性知识</strong> 马尔科夫决策过程的定义 强化学习问题的定义 典型强化学习算法的结构 anatomy 不同种类的强化学习算法综述 <strong>定义</strong> <code>3&#39;54</code> 顺序决策问题sequential decision problem 包括输入observation 输出action 策略policy policy就是要学习的 对给定输入关于输出的条件分布 即conditional distribution 输出 given 输入 state满足马尔科夫随机过程(satisfy the Markov property) observation不满足 <strong>奖励函数</strong> <code>6&#39;40</code> r(state, action) 注意是选择全局最大值 而不是当前最大值 optimize the reward overall time <strong>马尔科夫链</strong> <code>8&#39;33</code> 状态state和条件概率分布p(conditional probability distribution) <img src="https://s1.ax1x.com/2020/06/25/NBuqwd.png" alt="NBuqwd.png"> <strong>马尔科夫决策过程</strong> <code>11&#39;40</code> 状态state和转移算子transition operator 加入行动空间和奖励函数 奖励函数是定义在状态和行动空间上的叉积 当状态只能部分观察→partially observed Markov decision process 还需要添加一个观察空间和输出概率（给定state的observation的条件概率） 举例：state是车的位置和速度 action油门刹车方向盘 observation摄像头获取的图片 <strong>强化学习的目的</strong> <code>16&#39;00</code> 用一个神经网络显式表示策略 或用价值函数隐式表示 总之有一个θ参数 链式法则计算概率 过渡到无限长 会达到稳态分布吗？ 变成一个等式 变成了特征值为1的特征向量问题 可以证明这要求可逆性 奖励函数需要除以T 举例：正确的房间奖励1000 错误的房间奖励-1 因此不仅能到而且会尽快到 对于不可微的情况也能用强化学习的原因 <code>29&#39;50</code> <strong>算法</strong> <code>32&#39;44</code> 三部分：产生样本 拟合模型/估计反馈 优化策略 model-based RL基于模型的强化学习 backprop through反向传播 很基础 但不常用 <img src="https://s1.ax1x.com/2020/06/25/NBuoQO.png" alt="NBuoQO.png"> 哪部分更expensive？ 真实环境中收集数据受到物理限制 计算反馈和特定算法有关 计算梯度反向传播也和算法有关 为什么不够好？ 只针对确定性环境、确定性策略、连续状态、难以优化（梯度爆炸、梯度消失） exploding or vanishing gradients 处理随机系统 <code>44&#39;21</code> Q奖励函数 重点 <strong>Review</strong> 54’03 马尔科夫定义 强化学习的目标 算法基本结构 <strong>不同种类的强化学习算法</strong> <code>58&#39;52</code> 策略梯度算法 policy gradients 基于值的算法 value based 动作-批评算法 actor-critic 基于模型的算法 model-based <strong>权衡 tradeoffs</strong> <code>66&#39;30</code> 样本需求量 稳定性易用性 系统是随机的/确定的 系统连续/离散 有限无限 等等 <strong>关于样本效率</strong> on-policy off-policy 每次更新完是否需要重新生成样本 监督学习时 总会收敛 强化学习 不都会收敛 Examples <code>80&#39;35</code></p>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2020/07/22/api/">
        上一篇<br>关于API的基础知识
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2020/06/17/poke-gan/">
        下一篇<br>训练一个独一无二的Pokémon
    </a>
    
</nav>

    
            

<div id="lv-container" data-id="city" data-uid="MTAyMC81MTk1OS8yODQ0MA==">
</div>


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2020 <a href="http://example.com">Henry</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?48985413"></script>


<script type="text/javascript">
    (function (d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
            return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
    })(document, 'script');
</script>


</body>
</html>
